# REQUISITOS
Python_version = "3.13"
Django "5.5.7"

Ativação do ambiente virtual 
    >``venv\Scripts\activate``
 
Desativação do ambiente virtual (opcional)
    >``deactivate``

Para testar seu projeto localmente, execute o seguinte comando para iniciar o servidor de desenvolvimento do Django:

   >``python manage.py runserver``

Acesse seu projeto, por padrão, em http://localhost:8000/ no seu navegador.

# MIGRATION
1. No terminal, estando no diretório do projeto  
- Digite  no terminal:
    > ``python manage.py makemigrations``
    - Obs: se a classe não tiver o atributo id, será criado um automaticamente

- Digite no terminal:
    >``python manage.py migrate``

# SUPERUSER
Criar super usuario
    >`python manage.py createsuperuser`

Usuário: IFTM
Endereço de email: iftm@iftm.edu.br
Password: EngComp

Esse é um para teste, faça um com uma senha dificil e que não fique amostra quando o sistema estiver publico